# Graphql-with-dotnet

./: .gitignore  GraphQlDemo.sln
GraphQlDemo/: GraphQLDemo.API.csproj  GraphQlDemo.http  PizzaOrder.API.csproj  Program.cs  SchoolDbContext.cs  appsettings.json
GraphQlDemo/Controllers/: WeatherForecastController.cs
GraphQlDemo/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQlDemo/Migrations/: 20250714135113_init.Designer.cs  20250714135113_init.cs  SchoolDbContextModelSnapshot.cs
GraphQlDemo/Models/DataLoader/: InstructorDataLoader.cs
GraphQlDemo/Properties/: launchSettings.json
GraphQlDemo/Schema/Filters/: CourseFilterType.cs
GraphQlDemo/Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQlDemo/Schema/Queries/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQlDemo/Schema/Sorters/: CourseSortType.cs
GraphQlDemo/Schema/Subscriptions/: Subscription.cs
GraphQlDemo/Services/Course/: CourseRepository.cs
GraphQlDemo/Services/Instructor/: InstructorRepository.cs
PizzaOrder.Data/: PizzaDbContext.cs
PizzaOrder.Data/Entities/: OrderDetail.cs  PizzaDetail.cs
PizzaOrder.Data/Enums/: OrderStatus.cs  Topping.cs
PizzaOrder.Data/Migrations/: 20250714092738_InitPizzaSchema.Designer.cs  20250714092738_InitPizzaSchema.cs  PizzaDbContextModelSnapshot.cs
